{
  "name": "coolify-actions-deploy",
  "version": "0.0.1",
  "description": "Deploy to Coolify thru GitHub Actions",
  "main": "dist/index.js",
  "scripts": {
    "start": "node index.js",
    "build": "ncc build index.js --license licenses.txt"
  },
  "keywords": [
    "Github actions",
    "Actions",
    "Coolify",
    "Deploy",
    "Deployment"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manicmade/coolify-actions.git"
  },
  "author": {
    "name": "ManicMade",
    "email": "admin@manicmade.com"
  },
  "homepage": "https://github.com/themarkwill/coolify-actions#readme",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@vercel/ncc": "^0.36.0"
  }
}